apiVersion: v1
kind: Secret
metadata:
  name: operator-oauth
  namespace: tailscale-system
stringData:
  client_id: "dummy"
  client_secret: tskey-auth-kikwVy1Eh211CNTRL-kkMpuSPXgvghMgWkQaJ4vgrK86hF95Nqg
