apiVersion: v1
kind: Secret
metadata:
  name: operator-oauth
  namespace: tailscale-system
stringData:
  client_id: kiXx86MZwh11CNTRL
  client_secret: tskey-client-kiXx86MZwh11CNTRL-nuKe3Twy1qHocnB4U8mPpH51Bd7xzTR43
