apiVersion: v1
kind: Secret
metadata:
  name: operator-oauth
  namespace: tailscale-system
stringData:
  client_id: kZNkLQ9dgS11CNTRL
  client_secret: tskey-client-kZNkLQ9dgS11CNTRL-2SYFbvoCXq9MSgLkUaAwp9vGDzwJDRjVF
