apiVersion: v1
kind: Secret
metadata:
  name: operator-oauth
  namespace: tailscale-system
stringData:
  client_id: kpvktyZ7GD21CNTRL
  client_secret: tskey-client-kpvktyZ7GD21CNTRL-vE6FsjdgsrSPdqBtLjTFrSb8DH39NfuM
