apiVersion: v1
kind: Secret
metadata:
  name: operator-oauth
  namespace: tailscale-system
stringData:
  client_id: kUoKN4VAK521CNTRL
  client_secret: tskey-client-kUoKN4VAK521CNTRL-UMZ8zkDLhNBobcKd3GBFPBPzqDRrHcEui
