apiVersion: apps/v1
kind: Deployment
metadata:
  name: scraper-consumer
  namespace: kafka
  labels:
    app: scraper-consumer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scraper-consumer
  template:
    metadata:
      labels:
        app: scraper-consumer
    spec:
      nodeSelector:
        strimzi.io/pool-name: pool-a
      containers:
        - name: consumer
          image: quay.io/strimzi/kafka:0.49.1-kafka-4.1.1
          imagePullPolicy: IfNotPresent
          command:
            - /bin/bash
            - -c
            - |
              echo "Starting scraper-consumer..."
              kafka-console-consumer.sh \
                --bootstrap-server jobboard-kafka-kafka-bootstrap:9092 \
                --topic scraper-tasks \
                --group scraper-consumer-group \
                --from-beginning
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "500m"
              memory: "256Mi"
