apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: test-scraper
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/smjobboardapp/jobboard-gitops.git
    targetRevision: main
    path: apps/test-scraper
  destination:
    server: https://kubernetes.default.svc
    namespace: scrapers
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
